* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}


/* HERO SECTION */

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-info {
    align-self: center;
    margin-left: 50px;
}

.hero-info h1 {
    font-size: 36px;
}

.hero-info button {
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

/* DISHES SECTION */

.dishes {
    margin: 100px 0;
}

.dishes-title {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -50px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.dishes-item-big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
}

.menu {
    margin-bottom: 200px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    justify-content: center;
    gap: 25px;
}

.menu-grid-item {
    background-color: rgb(255, 219, 178);
    padding: 15px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    cursor: pointer;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* RESPONSIVE */

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero-image {
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}